{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8820\viewh8160\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git init = initialise project to use git\
git add . = add all changes to be saved\
git add *filename* = add single file to be saved\
git commit -m \'93message\'94 = save changes with \'93message\'94 i.e. describe changes you\'92ve made\
git push origin master = push changes to githib master\
git push origin new-branch = push changes to githubu new-branch\
git pull origin master = pull changes from github master\
git checkout -b new-branch = create a new branch\
git status = check status of changes\
git log = see all previous saved changes\
git checkout *commit hash* = travel back to old commit (i.e. go back to old save file, the hash will be the crazy long number)\
}